<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
        <entry key="AutoNetkit.address_family" type="String">None</entry>
    </extensions>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="201,286">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 10:59:59 UTC Wed Apr 6 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname iosvl2-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
vlan 10,20,30,40,60 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description to iosv-2
 switchport access vlan 40
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description to iosv-3
 switchport access vlan 30
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.0.43 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 description GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 description to iosv-6
 switchport access vlan 2
 switchport trunk allowed vlan 10,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description to iosvl2-3
 switchport trunk allowed vlan 20,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 description to iosvl2-2
 switchport trunk allowed vlan 10,20,30,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 description to iosvl2-2
 switchport trunk allowed vlan 10,20,30,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="9" name="GigabitEthernet2/2"/>
        <interface id="10" name="GigabitEthernet2/3"/>
    </node>
    <node name="iosvl2-2" type="SIMPLE" subtype="IOSvL2" location="342,289">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 10:56:28 UTC Wed Apr 6 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname iosvl2-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2,10,20,30,60 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description to iosv-1
 switchport access vlan 2
 switchport trunk allowed vlan 20,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description to iosv-3
 switchport access vlan 10
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 description to iosv-4
 switchport access vlan 30
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.0.41 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 description GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 description GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description to iosvl2-4
 switchport access vlan 30
 switchport trunk encapsulation dot1q
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 description to iosvl2-1
 switchport trunk allowed vlan 10,20,30,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 description to iosvl2-1
 switchport trunk allowed vlan 10,20,30,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="9" name="GigabitEthernet2/2"/>
        <interface id="10" name="GigabitEthernet2/3"/>
    </node>
    <node name="iosvl2-3" type="SIMPLE" subtype="IOSvL2" location="212,369">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 11:06:51 UTC Wed Apr 6 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname iosvl2-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
vlan 20,40 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description to iosv-7
 switchport access vlan 20
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description to iosv-8
 switchport access vlan 40
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.0.42 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 description GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 description GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description to iosvl2-1
 switchport trunk allowed vlan 20,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="9" name="GigabitEthernet2/2"/>
        <interface id="10" name="GigabitEthernet2/3"/>
    </node>
    <node name="iosvl2-4" type="SIMPLE" subtype="IOSvL2" location="365,370">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 11:18:52 UTC Wed Apr 6 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname iosvl2-4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
vlan 30 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description to iosv-9
 switchport access vlan 30
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.0.45 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 description GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 description GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description to iosvl2-2
 switchport access vlan 30
 switchport trunk encapsulation dot1q
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 description DISABLE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="9" name="GigabitEthernet2/2"/>
        <interface id="10" name="GigabitEthernet2/3"/>
    </node>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="155,58" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 10:24:39 UTC Wed Apr 6 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain eigrp
 key 1
  key-string test
!
!
username cisco privilege 15 secret 5 $1$epo3$e7e5puQ51m5QdEMe7.sLB/
username SALLY privilege 15 password 0 cisco
username SALLY autocommand access-enable
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Loopback101
 ip address 172.16.101.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.52 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosvl2-2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 172.16.17.1 255.255.255.0
 ip authentication key-chain eigrp 1 eigrp
 ip summary-address eigrp 1 172.16.124.0 255.255.255.0
 no cdp enable
!
interface GigabitEthernet0/1.60
 encapsulation dot1Q 60
 ip address 172.16.16.1 255.255.255.0
 ip access-group 120 in
 ip authentication key-chain eigrp 1 eigrp
 ip summary-address eigrp 1 172.16.124.0 255.255.255.0
 no cdp enable
!
interface GigabitEthernet0/2
 description to unmanagedswitch-1
 ip address 172.16.124.1 255.255.255.0
 ip ospf network point-to-multipoint
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to iosv-3
 ip address 172.16.13.1 255.255.255.0
 ip access-group 120 in
 ip ospf network broadcast
 ip ospf priority 255
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp 1
 network 172.16.16.0 0.0.0.255
 network 172.16.17.0 0.0.0.255
 network 172.16.101.1 0.0.0.0
 redistribute ospf 1 metric 1000 100 255 1 1500 route-map O2E
!
router ospf 1
 router-id 172.16.101.1
 redistribute eigrp 1 subnets route-map E2O
 network 172.16.13.0 0.0.0.255 area 0
 network 172.16.124.0 0.0.0.255 area 0
 distance ospf external 180
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 172.16.17.7 remote-as 700
 neighbor 172.16.102.1 remote-as 100
 neighbor 172.16.102.1 update-source Loopback101
 neighbor 172.16.102.1 route-reflector-client
 neighbor 172.16.106.1 remote-as 100
 neighbor 172.16.106.1 update-source Loopback101
 neighbor 172.16.106.1 route-reflector-client
 neighbor 172.16.106.1 route-map setpref in
!
ip forward-protocol nd
!
!
ip http server
ip http port 8080
ip http authentication local
no ip http secure-server
ip http path flash0:
ip ssh server algorithm authentication password
!
!
ip prefix-list no124specific seq 5 deny 172.16.124.0/24
ip prefix-list no124specific seq 10 permit 0.0.0.0/0 le 32
!
route-map E2O permit 10
 match route-type internal
!
route-map O2E permit 10
 match ip address prefix-list no124specific
 match metric 500 +- 500
!
route-map setpref permit 10
 set local-preference 150
!
!
access-list 120 dynamic VLAN10 timeout 10 permit tcp any host 172.16.25.5 eq telnet
access-list 120 deny   tcp any host 172.16.25.5 eq telnet
access-list 120 permit ospf any any
access-list 120 permit eigrp any any
access-list 120 permit pim any any
access-list 120 permit icmp any any
access-list 120 permit igmp any any
access-list 120 permit tcp 172.16.32.0 0.0.3.255 host 172.16.124.1 eq 8080
access-list 120 permit tcp any any eq bgp
access-list 120 permit tcp any eq bgp any
access-list 120 permit tcp any host 172.16.124.1 eq telnet
access-list 120 permit tcp any host 172.16.13.1 eq telnet
access-list 120 permit tcp any host 172.16.16.1 eq telnet
access-list 120 deny   ip any any log
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="160,133" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 23:28:45 UTC Tue Apr 5 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$R.jK$ysM91.ug8Ob.YTCGi6Y2r.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Loopback102
 ip address 172.16.102.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.50 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosvl2-1
 ip address 172.16.25.33 255.255.255.224
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to unmanagedswitch-1
 ip address 172.16.124.2 255.255.255.0
 ip ospf network point-to-multipoint
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to iosv-5
 ip address 172.16.25.2 255.255.255.224
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description GigabitEthernet0/4
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 172.16.102.1
 area 28 filter-list prefix no-lo105 in
 network 172.16.25.2 0.0.0.0 area 25
 network 172.16.25.33 0.0.0.0 area 28
 network 172.16.102.1 0.0.0.0 area 0
 network 172.16.124.0 0.0.0.255 area 0
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 172.16.101.1 remote-as 100
 neighbor 172.16.101.1 update-source Loopback102
 neighbor 172.16.124.4 remote-as 300
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list no-lo105 seq 5 deny 172.16.105.0/24 le 32
ip prefix-list no-lo105 seq 10 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="266,65" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 11:18:41 UTC Wed Apr 6 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip dhcp excluded-address 172.16.36.1
ip dhcp excluded-address 172.16.36.3
ip dhcp excluded-address 172.16.36.6
ip dhcp excluded-address 172.16.38.0 172.16.39.255
!
ip dhcp pool DHCP
 network 172.16.36.0 255.255.252.0
 domain-name test.com
 dns-server 172.16.17.2 
 netbios-node-type h-node
 default-router 172.16.36.1 
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain eigrp
 key 1
  key-string test
!
!
username cisco privilege 15 secret 5 $1$wQfs$HwvOH0fNMMSEHYrifG3xR1
!
redundancy
!
no cdp run
!
track 10 interface GigabitEthernet0/3 ip routing
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Loopback103
 ip address 172.16.103.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.51 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosvl2-2
 ip address 172.16.36.3 255.255.252.0
 ip authentication key-chain eigrp 1 eigrp
 ip summary-address eigrp 1 172.16.124.0 255.255.255.0
 glbp 1 ip 172.16.36.1
 glbp 1 weighting 110 lower 90
 glbp 1 load-balancing host-dependent
 glbp 1 weighting track 10 decrement 30
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosvl2-1
 ip address 172.16.34.3 255.255.252.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to iosv-1
 ip address 172.16.13.3 255.255.255.0
 ip ospf network broadcast
 ip ospf priority 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description GigabitEthernet0/4
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp 1
 distribute-list prefix nobgp out 
 network 172.16.36.0 0.0.0.255
 redistribute ospf 1 metric 1000 200 255 1 1500 route-map O2E
 redistribute rip metric 1000 200 255 1 1500 route-map R2O
!
router ospf 1
 router-id 172.16.103.1
 redistribute eigrp 1 subnets route-map E2O
 redistribute rip subnets route-map R2O
 network 172.16.13.0 0.0.0.255 area 0
 distribute-list prefix nobgp in GigabitEthernet0/3
 distribute-list prefix nobgp out
!
router rip
 version 2
 redistribute eigrp 1 route-map E2R
 redistribute ospf 1 metric 5 route-map O2E
 redistribute bgp 300 metric 3 route-map 70.70.70.0
 passive-interface default
 no passive-interface GigabitEthernet0/2
 network 172.16.0.0
 distribute-list prefix no124specific out
 distribute-list prefix 124summary in
 distance 109 172.16.34.0 0.0.0.255 loops
 no auto-summary
!
router bgp 300
 synchronization
 bgp log-neighbor-changes
 network 10.10.10.0 mask 255.255.255.0 backdoor
 neighbor 172.16.34.10 remote-as 1000
 neighbor 172.16.36.6 remote-as 100
 neighbor 172.16.104.1 remote-as 300
 neighbor 172.16.104.1 update-source Loopback103
 neighbor 172.16.104.1 route-map setpref in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ip access-list standard RIP
 deny   10.10.10.0 0.0.0.255
 deny   70.70.70.0 0.0.0.255
 permit 172.16.103.0 0.0.0.255
 permit 172.16.104.0 0.0.0.255
 permit 172.16.120.0 0.0.0.255
ip access-list standard loops
 permit 172.16.104.0 0.0.0.255
 permit 172.16.120.0 0.0.0.255
!
!
ip prefix-list 124 seq 5 permit 172.16.124.0/24
!
ip prefix-list 124summary seq 5 deny 172.16.124.0/24
ip prefix-list 124summary seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list 70.70.70.0 seq 5 permit 70.70.70.0/24
!
ip prefix-list no124specific seq 5 deny 172.16.124.1/32
ip prefix-list no124specific seq 10 deny 172.16.124.2/32
ip prefix-list no124specific seq 15 deny 172.16.124.4/32
ip prefix-list no124specific seq 20 permit 0.0.0.0/0 le 32
!
ip prefix-list nobgp seq 5 deny 10.10.10.0/24
ip prefix-list nobgp seq 10 deny 70.70.70.0/24
ip prefix-list nobgp seq 15 permit 0.0.0.0/0 le 32
!
route-map 70.70.70.0 permit 10
 match ip address prefix-list 70.70.70.0
!
route-map E2R permit 5
 match ip address prefix-list 124
 set metric 1
!
route-map E2R permit 10
 match route-type internal
 set metric 5
!
route-map R2O permit 10
 match ip address name RIP
!
route-map E2O permit 10
 match route-type internal
 set metric 30
!
route-map O2E permit 10
 match metric 500 +- 500
!
route-map setpref permit 10
 set local-preference 150
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="270,138" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 01:20:36 UTC Wed Apr 6 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$.6V2$Kc/ubmFRBAKljUpET0kfY.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Loopback104
 ip address 172.16.104.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.48 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosvl2-2
 ip address 172.16.34.4 255.255.252.0
 ip summary-address rip 172.16.124.0 255.255.255.0
 ip summary-address rip 10.10.10.0 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to unmanagedswitch-1
 ip address 172.16.124.4 255.255.255.0
 ip ospf network point-to-multipoint
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 172.16.104.1
 redistribute rip subnets route-map R2O
 network 172.16.124.0 0.0.0.255 area 0
 distance ospf external 130
!
router rip
 version 2
 redistribute ospf 1 metric 5 route-map O2E
 redistribute bgp 300 metric 1 route-map 10.10.10.0
 passive-interface default
 no passive-interface GigabitEthernet0/1
 network 172.16.0.0
 distance 109 172.16.34.0 0.0.0.255 loops
 no auto-summary
!
router bgp 300
 synchronization
 bgp log-neighbor-changes
 network 70.70.70.0 mask 255.255.255.0 backdoor
 neighbor 172.16.34.10 remote-as 1000
 neighbor 172.16.103.1 remote-as 300
 neighbor 172.16.103.1 update-source Loopback104
 neighbor 172.16.103.1 next-hop-self
 neighbor 172.16.103.1 route-map setpref in
 neighbor 172.16.124.2 remote-as 100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ip access-list standard RIP
 deny   10.10.10.0 0.0.0.255
 deny   70.70.70.0 0.0.0.255
 permit 172.16.103.0 0.0.0.255
 permit 172.16.104.0 0.0.0.255
 permit 172.16.120.0 0.0.0.255
ip access-list standard loops
 permit 172.16.103.0 0.0.0.255
 permit 172.16.120.0 0.0.0.255
!
!
ip prefix-list 10.10.10.0 seq 5 permit 10.10.10.0/24
!
ip prefix-list eigrpfromrip seq 5 deny 172.16.106.0/24
ip prefix-list eigrpfromrip seq 10 deny 172.16.107.0/24
ip prefix-list eigrpfromrip seq 15 permit 0.0.0.0/0 le 32
!
route-map 10.10.10.0 permit 10
 match ip address prefix-list 10.10.10.0
!
route-map R2O permit 10
 match ip address name RIP
 set metric 30
!
route-map O2E permit 10
 match metric 500 +- 500
!
route-map setpref permit 10
 set local-preference 150
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosv-5" type="SIMPLE" subtype="IOSv" location="385,59" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 23:28:51 UTC Tue Apr 5 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$pMml$FvHw0RwBaFCmZv00kBfW60
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Loopback105
 ip address 172.16.105.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.49 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to iosv-2
 ip address 172.16.25.5 255.255.255.224
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 172.16.105.1
 network 172.16.25.0 0.0.0.255 area 25
 network 172.16.105.1 0.0.0.0 area 25
 distribute-list prefix no-lo108 in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list no-lo108 seq 5 deny 172.16.108.0/24 le 32
ip prefix-list no-lo108 seq 10 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosv-6" type="SIMPLE" subtype="IOSv" location="400,138" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 11:19:24 UTC Wed Apr 6 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip dhcp excluded-address 172.16.36.0 172.16.37.255
!
ip dhcp pool DHCP
 network 172.16.36.0 255.255.252.0
 domain-name test.com
 dns-server 172.16.17.2 
 netbios-node-type h-node
 default-router 172.16.36.1 
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain eigrp
 key 1
  key-string test
!
!
username cisco privilege 15 secret 5 $1$xa5a$Dmer4cX6HXQ.Q3jARilaF.
!
redundancy
!
no cdp run
!
track 10 interface GigabitEthernet0/1.60 ip routing
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Loopback106
 ip address 172.16.106.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.46 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosvl2-1
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 172.16.36.6 255.255.252.0
 ip authentication key-chain eigrp 1 eigrp
 glbp 1 ip 172.16.36.1
 glbp 1 weighting 110 lower 90
 glbp 1 load-balancing host-dependent
 glbp 1 weighting track 10 decrement 30
 no cdp enable
!
interface GigabitEthernet0/1.60
 encapsulation dot1Q 60
 ip address 172.16.16.6 255.255.255.224
 ip authentication key-chain eigrp 1 eigrp
 no cdp enable
!
!
router eigrp 1
 network 172.16.16.0 0.0.0.255
 network 172.16.36.0 0.0.0.255
 network 172.16.106.1 0.0.0.0
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 172.16.36.3 remote-as 300
 neighbor 172.16.101.1 remote-as 100
 neighbor 172.16.101.1 update-source Loopback106
 neighbor 172.16.101.1 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-7" type="SIMPLE" subtype="IOSv" location="92,297" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 23:28:37 UTC Tue Apr 5 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain eigrp
 key 1
  key-string test
!
!
username cisco privilege 15 secret 5 $1$fty.$74j5/DHsoHiXTk1Tor36M.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Loopback70
 ip address 70.70.70.70 255.255.255.0
!
interface Loopback107
 ip address 172.16.107.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.47 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosvl2-3
 ip address 172.16.17.7 255.255.255.0
 ip authentication key-chain eigrp 1 eigrp
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp 1
 network 172.16.17.0 0.0.0.255
 network 172.16.107.1 0.0.0.0
!
router bgp 700
 bgp log-neighbor-changes
 redistribute connected route-map loop70
 neighbor 172.16.17.1 remote-as 100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list loop70 seq 5 permit 70.70.70.0/24
!
route-map loop70 permit 10
 match ip address prefix-list loop70
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-8" type="SIMPLE" subtype="IOSv" location="94,390" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 23:28:58 UTC Tue Apr 5 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-8
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$OpAA$0clwDwKqD4UNd32fNB//F/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Loopback108
 ip address 172.16.108.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.53 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosvl2-3
 ip address 172.16.25.34 255.255.255.224
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 172.16.108.1
 network 172.16.25.0 0.0.0.255 area 28
 network 172.16.108.1 0.0.0.0 area 28
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosv-9" type="SIMPLE" subtype="IOSv" location="501,383" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 01:57:26 UTC Wed Apr 6 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-9
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$5clp$VawHfEcSe8v/xdSnXvUCU/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Loopback10
 ip address 10.10.10.10 255.255.255.0
!
interface Loopback120
 ip address 172.16.120.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.54 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosvl2-4
 ip address 172.16.34.10 255.255.252.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router rip
 version 2
 passive-interface default
 no passive-interface GigabitEthernet0/1
 network 172.16.0.0
 no auto-summary
!
router bgp 1000
 bgp log-neighbor-changes
 network 10.10.10.0 mask 255.255.255.0
 neighbor 172.16.34.3 remote-as 300
 neighbor 172.16.34.4 remote-as 300
 neighbor 172.16.34.4 route-map setpref in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip http client username SALLY
ip http client password 0 cisco
ip ssh server algorithm authentication password
!
!
route-map setpref permit 10
 set local-preference 150
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="180,20">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[5]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[11]" src="/virl:topology/virl:node[1]/virl:interface[11]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[10]" src="/virl:topology/virl:node[1]/virl:interface[10]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[11]" src="/virl:topology/virl:node[3]/virl:interface[11]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[10]" src="/virl:topology/virl:node[3]/virl:interface[10]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[9]" src="/virl:topology/virl:node[3]/virl:interface[9]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[8]" src="/virl:topology/virl:node[3]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[7]" src="/virl:topology/virl:node[4]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[6]" src="/virl:topology/virl:node[4]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[7]" src="/virl:topology/virl:node[3]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[6]" src="/virl:topology/virl:node[3]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[9]" src="/virl:topology/virl:node[1]/virl:interface[9]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[8]" src="/virl:topology/virl:node[1]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
</topology>
